.cardBase {
  width: 80vw;
}

.icons {
  width: 4rem;
}

.App {
  border-radius: 8px;
}

.main-container {
  text-align: center;
}

/* arrow container */
.arrow-container {
  position: relative;
  display: flex;
  justify-content: space-between;
}
/* FOOTER */

footer a {
  position: relative;
  text-decoration: none;
  text-align: center;
  margin-top: 2rem;
}

footer a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  border-radius: 4px;
  background-color: #8a8a8a;
  opacity: 0.3;
  bottom: 0;
  top: 20px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

footer a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

/* ///////////////////// */
/* ! MEDIA QUERIES TABLET UP */
/* ///////////////////// */

@media (min-width: 767px) {
  /* margins and padding of main card container */
  #new-quote,
  .cardBase {
    margin: 1rem 0;
  }
  #text {
    margin-bottom: 3rem;
  }

  .cardBase {
    padding: 1rem 4rem;
  }
}

@media (min-width: 1024px) {
  .cardBase {
    width: 60vw;
  }
}
